[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_speed = 1500000

; [สำคัญ] ชี้ไปที่โฟลเดอร์ lib นอกโปรเจกต์
lib_extra_dirs = ../lib 

lib_deps = 
    m5stack/M5Core2 @ ^0.1.9
    esphome/ESPAsyncWebServer-esphome @ ^3.3.0
    esphome/AsyncTCP-esphome @ ^2.1.4
    bblanchon/ArduinoJson @ ^7.0.4