; PlatformIO Project Configuration File
; Station 4: M5Paper Spending/Menu Interface

[env:m5stack-coreink]
platform = espressif32
board = m5stack-coreink
framework = arduino
monitor_speed = 115200
upload_speed = 1500000

lib_deps = 
    m5stack/M5Unified @ ^0.2.11
    bblanchon/ArduinoJson @ ^6.21.3

build_flags = 
    -DCORE_DEBUG_LEVEL=0

board_build.partitions = huge_app.csv
