[env:m5stack-fire]
platform = espressif32
board = m5stack-fire ; Paper ใช้การตั้งค่าพื้นฐานเหมือน Fire แต่มี PSRAM
framework = arduino
monitor_speed = 115200
upload_speed = 1500000

; ตั้งค่า Partition เพื่อให้รองรับหน่วยความจำขนาดใหญ่ของ Paper
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB

; [สำคัญ] ชี้ไปที่โฟลเดอร์ lib นอกโปรเจกต์
lib_extra_dirs = ../lib 

lib_deps = 
    m5stack/M5EPD @ ^0.1.6
    esphome/ESPAsyncWebServer-esphome @ ^3.3.0
    esphome/AsyncTCP-esphome @ ^2.1.4
    bblanchon/ArduinoJson @ ^7.0.4