[env:m5stick-c-plus2]
platform = espressif32
board = m5stick-c
framework = arduino
upload_speed = 1500000
build_src_filter = +<m5stick-c-plus.cpp>
lib_deps =
    m5stack/M5Unified
    me-no-dev/ESPAsyncWebServer@3.6.0
    me-no-dev/AsyncTCP@3.3.2
    
; --- FIX: INCREASE FIRMWARE SIZE LIMIT ---
board_build.partitions = huge_app.csv
; -----------------------------------------

; Optimize for size and stability (อยู่แล้ว)
build_flags = 
    -Os
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR

; Standard flash size
board_build.flash_size = 4MB