; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c-plus2]
platform = espressif32
board = esp32dev                 
framework = arduino
upload_speed = 1500000
build_src_filter = +<m5stick-c-plus.cpp>
lib_deps =
    m5stack/M5Unified              
    me-no-dev/ESPAsyncWebServer@3.6.0  
    me-no-dev/AsyncTCP@3.3.2
    m5stack/M5Unified
