; PlatformIO Project Configuration File
; Reset-Basic: System-wide Reset Controller

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
upload_speed = 1500000

lib_deps = 
    m5stack/M5Unified @ ^0.2.11
    bblanchon/ArduinoJson @ ^6.21.3

build_flags = 
    -DCORE_DEBUG_LEVEL=0

board_build.partitions = min_spiffs.csv
