[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32 ; สำหรับรุ่น Basic / Gray
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; [สำคัญ] ชี้ไปที่โฟลเดอร์ lib นอกโปรเจกต์
lib_extra_dirs = ../lib 

lib_deps = 
    m5stack/M5Stack @ ^0.4.6
    bblanchon/ArduinoJson @ ^7.0.4