[env:m5stick-c-plus2]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 1500000

lib_deps = 
    m5stack/M5StickCPlus2 @ ^1.0.2
    bblanchon/ArduinoJson @ ^6.21.3
    me-no-dev/ESPAsyncWebServer
    me-no-dev/AsyncTCP

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -Wno-implicit-fallthrough
    -Wno-too-many-arguments

board_build.partitions = min_spiffs.csv

src_filter =
    +<main(stick).cpp>
    -<main.cpp>