[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 1500000

; [สำคัญ] ชี้ไปที่โฟลเดอร์ lib นอกโปรเจกต์
lib_extra_dirs = ../lib 

; [แก้ไข] สั่งให้ข้าม Library ที่มีปัญหาทิ้งไปเลย ไม่ต้องเอามา Compile
lib_ignore = DFRobot_GP8XXX

lib_deps = 
    m5stack/M5StickCPlus2 @ ^1.0.2 ; ต้องใช้ Library รุ่น Plus2 เท่านั้น
    esphome/ESPAsyncWebServer-esphome @ ^3.3.0
    esphome/AsyncTCP-esphome @ ^2.1.4
    bblanchon/ArduinoJson @ ^7.0.4