[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
upload_speed = 1500000

; [สำคัญ] ชี้ไปที่โฟลเดอร์ lib นอกโปรเจกต์
lib_extra_dirs = ../lib 

lib_deps = 
    m5stack/M5Atom @ ^0.1.2
    fastled/FastLED @ ^3.6.0 ; จำเป็นสำหรับไฟ LED Matrix
    bblanchon/ArduinoJson @ ^7.0.4